<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <img src="images/logo.svg" alt="" />
                    <div class="heaader-menu row">
                        <div class="header-menu-item">Про заняття</div>
                        <div class="header-menu-item">Про нас</div>
                        <div class="header-menu-item">Контакти</div>
                    </div>
                    <button class="registration-btn">Реєстрація</button>
                </div>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </body>
</html>
